# XAF.MFA

./: README.md  XAF.MFA.sln
XAF.MFA/: Directory.packages.props
XAF.MFA/XAF.MFA.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAF.MFA.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAF.MFA/XAF.MFA.Blazor.Server/Pages/: _Host.cshtml
XAF.MFA/XAF.MFA.Blazor.Server/Properties/: launchSettings.json
XAF.MFA/XAF.MFA.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAF.MFA/XAF.MFA.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAF.MFA.Module.csproj
XAF.MFA/XAF.MFA.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
XAF.MFA/XAF.MFA.Module/Controllers/Models/: GuardCodeEntry.cs
XAF.MFA/XAF.MFA.Module/DatabaseUpdate/: Updater.cs
