<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Kpi" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotChart" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.ScriptRecorder" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Workflow" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.AspNetCore.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="25.1.*-*" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo.Extensions.Blazor" Version="25.1.*-*" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>
</Project>